message: Please cite this software using these metadata.
title: SeuEmbarque
authors:
  - family-names: Alves Oliveira
    given-names: Gustavo
  - family-names: Carlos da Costa Júnior
    given-names: José
  - family-names: Furtado de Sousa
    given-names: Leandro 
  - family-names: Felix Santiago
    given-names: Marco Túlio 
  - family-names: Bernardino Ribeiro Filho
    given-names: Jefferson  
  - family-names: Magalhães Ribeiro
    given-names: Alexandre
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Wilson da Costa
    given-names: José 
keywords:
  - Viagens
  - Passagens Aéreas
  - Segurança
  - Agência Turismo
  - Vendas
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e5-proj-empext-t5-pmv-ads-2024-1-e5-proj-seuembarque
version: 1.0.0
date-released: 2024-02-24